<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tea</groupId>
	<artifactId>tea-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>The parent project of tea</description>
	<name>tea-parent</name>
	<url>http://maven.apache.org</url>
	<profiles>
		<profile>
			<id>tomcat7</id>
			<properties>
				<default_scope>compile</default_scope>
			</properties>
		</profile>
	</profiles>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven_compiler_plugin_version>3.5.1</maven_compiler_plugin_version>

		<default_scope>provided</default_scope>
		<spring.group>org.springframework</spring.group>
		<spring.version>4.3.2.RELEASE</spring.version>
		<dubbo.version>2.9.0</dubbo.version>
		<gson.version>2.7</gson.version>
		<httpclient.version>4.5.2</httpclient.version>
		<httpmime.version>${httpclient.version}</httpmime.version>
		<logback-classic.version>1.1.7</logback-classic.version>
		<jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
		<logback-ext-spring.version>0.1.4</logback-ext-spring.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<mariadb-java-client.version>1.5.0-RC1</mariadb-java-client.version>
		<jedis.version>2.9.0</jedis.version>
		<amqp-client.version>3.6.4</amqp-client.version>
		<zkclient.version>0.8</zkclient.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<bcprov-jdk15on.version>1.55</bcprov-jdk15on.version>
		<javapns.version>2.3.2</javapns.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<jetty.version>6.1.26</jetty.version>
		<jetty-logback.version>8.1.16.v20140903</jetty-logback.version>
		<resteasy-jaxrs.version>${resteasy-netty.version}</resteasy-jaxrs.version>
		<resteasy-client.version>${resteasy-netty.version}</resteasy-client.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<resteasy-jackson-provider.version>${resteasy-netty.version}</resteasy-jackson-provider.version>
		<resteasy-netty.version>3.0.7.Final</resteasy-netty.version>
		<kryo.version>2.24.0</kryo.version>
		<kryo-serializers.version>0.26</kryo-serializers.version>
		<jackson-core.version>2.3.3</jackson-core.version>
		<jackson-databind.version>${jackson-core.version}</jackson-databind.version>
		<libthrift.version>0.9.3</libthrift.version>
		<jstl.version>1.2</jstl.version>
		<mongo-java-driver.version>3.4.0</mongo-java-driver.version>
		<spring-data-mongodb.version>1.9.2.RELEASE</spring-data-mongodb.version>
		<spring-data-mongodb-cross-store.version>${spring-data-mongodb.version}</spring-data-mongodb-cross-store.version>
		<spring-data-commons.version>1.12.2.RELEASE</spring-data-commons.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<cors-filter.version>2.5</cors-filter.version>
		<commons-net.version>3.5</commons-net.version>
		<xstream.version>1.4.9</xstream.version>
		<dom4j.version>1.6.1</dom4j.version>

		<!-- for provided -->
		<tomcatapi.version>7.0.70</tomcatapi.version>
		<lombok.version>1.16.10</lombok.version>
		<!-- for test -->
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${spring.group}</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>${spring.group}</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>${spring.group}</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>${spring.group}</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>${spring.group}</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<!-- dependency> <groupId>${spring.group}</groupId> <artifactId>spring-websocket</artifactId> 
			<version>${spring.version}</version> <scope>${default_scope}</scope></dependency -->
		<!-- dependency> <groupId>${spring.group}</groupId> <artifactId>spring-context-support</artifactId> 
			<version>${spring.version}</version> <scope>${default_scope}</scope></dependency -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>${logback-ext-spring.version}</version>
			<scope>${default_scope}</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-java-client.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<!--dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>6.0.5</version> <scope>${default_scope}</scope> </dependency -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<scope>${default_scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov-jdk15on.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.github.mlaccetti</groupId>
			<artifactId>javapns</artifactId>
			<version>${javapns.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<!-- 以下是dobbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>${default_scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-logback</artifactId>
			<version>${jetty-logback.version}</version>
			<scope>${default_scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy-jaxrs.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy-client.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<!-- 如果要使用json序列化 -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy-jackson-provider.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<!-- 如果要使用netty server -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-netty</artifactId>
			<version>${resteasy-netty.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>${kryo-serializers.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<!-- 以上是dobbo -->

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${libthrift.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>${default_scope}</scope>
		</dependency>


		<!-- for mongodb -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb-cross-store</artifactId>
			<version>${spring-data-mongodb-cross-store.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version>
			<scope>${default_scope}</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${cors-filter.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
			<scope>${default_scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>cn.bestwu</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.1.3.1</version>
			<scope>${default_scope}</scope>
		</dependency>

		<!-- for mongodb -->
		<!-- <dependency> <groupId>com.splunk.logging</groupId> <artifactId>splunk-library-javalogging</artifactId> 
			<version>1.5.2</version> <scope>${default_scope}</scope> </dependency> -->
		<dependency>
			<groupId>com.github.shyiko</groupId>
			<artifactId>mysql-binlog-connector-java</artifactId>
			<version>0.8.0</version>
			<scope>${default_scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.6</version>
			<scope>${default_scope}</scope>
		</dependency>


		<!-- for assert -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>simpleimage</artifactId>
			<version>1.2.0</version>
			<scope>${default_scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>${default_scope}</scope>
		</dependency>
		<!-- for test -->
		<dependency>
			<groupId>${spring.group}</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- for test -->

		<!-- for provided -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcatapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-el-api</artifactId>
			<version>${tomcatapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>${tomcatapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcatapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcatapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-annotations-api</artifactId>
			<version>${tomcatapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- end for provided -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <repositories> <repository> <id>splunk</id> <name>splunk-releases</name> 
		<url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url> 
		</repository> </repositories> -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://192.168.1.103:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://192.168.1.103:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
